VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtbGFtcHJleS04Mi5jbGVyay5hY2NvdW50cy5kZXYk
# VITE_BACKEND_URL=https://hotel-booking-backend-three-chi.vercel.app
VITE_BACKEND_URL=http://localhost:3000
VITE_CURRENCY= $