MONGODB_URI=mongodb+srv://Hotel-admin:hamed123@cluster0.ge0te.mongodb.net/Hotel-Booking?retryWrites=true&w=majority

#Clerk
CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtbGFtcHJleS04Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nqovFRxwWB3dMkL79Y9ENfuzA5B49a4FcUiJp7sOwY
CLERK_WEBHOOK_SECRET=whsec_+K6+F3E7UOSIT26UU2RWtu0cTmqEcyO7

//Cloudinary
CLOUDINARY_CLOUD_NAME= db6knqe9z
CLOUDINARY_API_KEY=718666639328143
CLOUDINARY_API_SECRET=jNNFrCfzxhhNiVZ8DZAcXBisuvY