MONGODB_URI=mongodb+srv://Hotel-app:adminadmin@cluster0.ge0te.mongodb.net/Hotel-Booking?retryWrites=true&w=majority

#Clerk
CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtbGFtcHJleS04Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nqovFRxwWB3dMkL79Y9ENfuzA5B49a4FcUiJp7sOwY
CLERK_WEBHOOK_SECRET=whsec_+K6+F3E7UOSIT26UU2RWtu0cTmqEcyO7

//Cloudinary
CLOUDINARY_CLOUD_NAME= db6knqe9z
CLOUDINARY_API_KEY=718666639328143
CLOUDINARY_API_SECRET=jNNFrCfzxhhNiVZ8DZAcXBisuvY

STRIPE_PUBLISHABLE_KEY = pk_test_51R6XSlGD0rSSt1ol5ff8YoOmYJpYnkyPmrtobAs8LoPnByc5kRffuwo0RTql5tkLZeMaq8bO0zest6wh7lfr64BO00y0H2EXeR

STRIPE_SECRET_KEY = sk_test_51R6XSlGD0rSSt1olSy2PcMBNhDSIwh9RL7PElNnSrEqJioRQ385p8QwUNaw4URHpfT5zJ6IA8SAoXafBEhabjWFg00wV2PxqMe
STRIPE_WEBHOOK_SECRET = whsec_DroFSXsQXyNnTY8qfHOAvPL4HKSMzOpX
